# -*- coding: utf-8; mode: ini -*-

[DEFAULT]

workspace = ~/.fontlib

# persistence of fontlib's applications
# https://docs.sqlalchemy.org/engines.html#database-urls
# fontlib_db = sqlite:////%(workspace)s/fontlib.db
# fontlib_db = sqlite:///:memory:

[fontstack]

# Fonts loaded from builtins.
builtin fonts = cantarell, dejavu

# Fonts loaded from entry points.
entry points = fonts_ttf, fonts_otf, fonts_woff, fonts_woff2

# Full qualified name of the URL-cache implementation.  Subclass of
# fontlib.urlcache.URLCache.  e.g.: fontlib.urlcache.SimpleURLCache
# or fontlib.urlcache.NoCache
cache = fontlib.urlcache.SimpleURLCache

[google fonts]

# Select font families from https://fonts.google.com/
family base url = https://fonts.googleapis.com/css?family=
fonts = Leckerli One, Roboto Slab

[logging]

# Threshold for the logger
# Value: debug | info | warning | error | critical
level = warning
#config = %(workspace)s/log.ini
