# -*- coding: utf-8; mode: ini -*-

[fontstack]

# Fonts loaded from builtins.
builtin fonts = cantarell, dejavu

# Fonts loaded from entry points.
entry points = fonts_ttf, fonts_otf, fonts_woff, fonts_woff2

# Full qualified name of the URL-cache implementation
cache = fontlib.urlcache.URLCache

[google fonts]

# Select font families from https://fonts.google.com/
family base url = https://fonts.googleapis.com/css?family=
fonts = Leckerli One, Roboto Slab


