# -*- coding: utf-8; mode: ini -*-
#
# fontlib logging configuration
#
# https://docs.python.org/3/library/logging.config.html#configuration-file-format
#

[loggers]
keys = root, fontlib, sqlalchemy_engine

[logger_root]
level = NOTSET
handlers = null

[logger_fontlib]
level = WARNING
#handlers = console, logfile
handlers = console
# The qualname entry is the hierarchical channel name of the logger, that is to
# say the name used by the application to get the logger.
qualname = fontlib
propagate = 1

[logger_sqlalchemy_engine]
level = WARNING
#handlers = console, logfile
handlers = console
qualname = sqlalchemy.engine
propagate = 1

[handlers]
keys = null, console, logfile

[handler_null]
class = NullHandler
level = NOTSET
args = ()

[handler_console]
class = StreamHandler
level = DEBUG
formatter = console
# https://docs.python.org/3.7/library/logging.handlers.html#logging.StreamHandler
args = (sys.stderr, )

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = logfile
# https://docs.python.org/3.7/library/logging.handlers.html#logging.handlers.RotatingFileHandler
args = ('%(WORKSPACE)s/%(APP)s.log', )
kwargs = {'maxBytes' : 1024 * 1024, 'backupCount' : 10 }

[formatters]
keys = console, logfile

[formatter_console]
format = %(levelname)-8s|%(name)-12s| %(message)s

[formatter_logfile]
format = %(asctime)s| %(levelname)-8s|%(name)-12s| %(message)s
